# Praticando-Padroes-Gof

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/gok/digital/praticandopadroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gok/digital/praticandopadroes/: FullscreenActivity.kt
app/src/main/java/gok/digital/praticandopadroes/abstract_factory/: Empresa.kt  EmpresaOnibusInterestadual.kt  EmpresaOnibusUrbano.kt  Passagem.kt  PassagemOnibusInterestadual.kt  PassagemOnibusUrbano.kt
app/src/main/java/gok/digital/praticandopadroes/adapter/: AdapterEUAtoBrasil.kt  Plug.kt  PlugAmericano.kt  PlugBrasileiro.kt  Tomada.kt  TomadaAmericana.kt  TomadaBrasileira.kt
app/src/main/java/gok/digital/praticandopadroes/bridge/: Implementador.kt  Professor.kt  ProfessorGraduacao.kt  ProfessorImplGraduacao.kt  ProfessorImplPosGraduacao.kt  ProfessorPosGraduacao.kt
app/src/main/java/gok/digital/praticandopadroes/builder/: Cozinha.kt  FishBuilder.kt  Fishburguer.kt  Hamburguer.kt  HamburguerBuilder.kt  Sanduiche.java  SanduicheBuilder.java
app/src/main/java/gok/digital/praticandopadroes/composite/: Empregado.kt  Gerente.kt  MinhaApp.java  Programador.kt
app/src/main/java/gok/digital/praticandopadroes/decorator/: Arvore.kt  ArvoreNatal.kt  Bola.kt  Decoracao.kt  Estrela.kt  MinhaApp.java  PiscaPisca.kt
app/src/main/java/gok/digital/praticandopadroes/facade/: Facade.kt  SubsistemaDois.kt  SubsistemaTres.kt  SubsistemaUm.kt
app/src/main/java/gok/digital/praticandopadroes/factory_method/: FactoryA.kt  FactoryB.kt  FactoryMethodMain.kt
app/src/main/res/values/: strings.xml
app/src/test/java/gok/digital/praticandopadroes/: PadroesAGofTest.kt  PadroesGofTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
